name=Timer2ServoPwm
version=1.0.0
author=Straka
maintainer=Straka <atp1798@gmail.com>
sentence=Allows Arduino to control a variety of servo motors.
paragraph=This library provide servo driver and pwm at the same time.<br />It is useful when timer 1 has been used by other modules.<br />And it can control 8 servos using only one timer -- timer 2.<br />It can also provide low precision pwm output function.<br />
category=Device Control
url=http://blog.straka.cc
architectures=avr